{
    "m_HDFlag": 0,
    "m_description": "",
    "m_gain": 1.0,
    "m_length_unit": 7,
    "m_stiffness": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_texture": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [],
        "m_signalEvaluationMethod": 3
    },
    "m_time_unit": 0,
    "m_version": "5",
    "m_vibration": {
        "m_gain": 1.0,
        "m_loop": 0,
        "m_maximum": 1.0,
        "m_melodies": [
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": [
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.3368156401582266
                                    },
                                    {
                                        "m_time": 0.06519420715562933,
                                        "m_value": 0.49363433992714023
                                    },
                                    {
                                        "m_time": 0.10851482922226469,
                                        "m_value": 0.677665887110193
                                    },
                                    {
                                        "m_time": 0.13438495249591606,
                                        "m_value": 0.9502029047314428
                                    },
                                    {
                                        "m_time": 0.180895,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 65.0
                                    },
                                    {
                                        "m_time": 0.05727027392390066,
                                        "m_value": 78.33659491193744
                                    },
                                    {
                                        "m_time": 0.1291886270014753,
                                        "m_value": 70.97847358121338
                                    },
                                    {
                                        "m_time": 0.1358314212705536,
                                        "m_value": 158.35616438356166
                                    },
                                    {
                                        "m_time": 0.14840495426093522,
                                        "m_value": 80.1761252446184
                                    },
                                    {
                                        "m_time": 0.180895,
                                        "m_value": 65.0
                                    }
                                ]
                            }
                        },
                        "m_length": 0.180895,
                        "m_priority": 1,
                        "m_startingPoint": 0.0
                    },
                    {
                        "m_gain": 1.0,
                        "m_hapticEffect": {
                            "m_amplitudeModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 0.0
                                    },
                                    {
                                        "m_time": 0.515464,
                                        "m_value": 1.0
                                    },
                                    {
                                        "m_time": 1.0,
                                        "m_value": 0.0
                                    }
                                ]
                            },
                            "m_frequencyModulation": {
                                "m_extrapolationStrategy": 0,
                                "m_keyframes": [
                                    {
                                        "m_time": 0.0,
                                        "m_value": 150.0
                                    },
                                    {
                                        "m_time": 1.0,
                                        "m_value": 150.0
                                    }
                                ]
                            }
                        },
                        "m_length": 1.0,
                        "m_priority": 1,
                        "m_startingPoint": 2.443586
                    }
                ]
            },
            {
                "m_gain": 1.0,
                "m_mute": 0,
                "m_notes": []
            }
        ],
        "m_signalEvaluationMethod": 3
    }
}